# SampleAppKotlin

./: README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/sampleapp/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sampleapp/api/: NetModule.java  RestService.kt
app/src/main/java/com/sampleapp/base/: AppComponent.java  BaseActivity.kt  BaseFragment.kt  SampleApplication.java
app/src/main/java/com/sampleapp/constants/: ApiConstants.java  PrefernceConstants.kt  ValueConstants.java
app/src/main/java/com/sampleapp/error/: ApiError.kt  ApiErrorTypes.kt  SampleErrorTypes.kt  SampleException.kt
app/src/main/java/com/sampleapp/extenstions/: ImageViewExtension.kt  IntegerExtention.kt
app/src/main/java/com/sampleapp/interfaces/: LocationUpdateListener.kt  OnDialogButtonClickListener.kt  OnItemClickListener.kt
app/src/main/java/com/sampleapp/model/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/sampleapp/model/response/: Photo.kt
app/src/main/java/com/sampleapp/module/: SplashActivity.kt
app/src/main/java/com/sampleapp/module/sampleactivity/interactor/: SampleData.kt
app/src/main/java/com/sampleapp/module/sampleactivity/model/: SampleResponse.kt
app/src/main/java/com/sampleapp/module/sampleactivity/presenter/: SamplePresenter.kt
app/src/main/java/com/sampleapp/module/sampleactivity/view/: SampleActivity.kt
app/src/main/java/com/sampleapp/module/samplefragment/interactor/: GetSampleData.kt
app/src/main/java/com/sampleapp/module/samplefragment/model/: SampleResponse.kt
app/src/main/java/com/sampleapp/module/samplefragment/presenter/: SamplePresenter.kt
app/src/main/java/com/sampleapp/module/samplefragment/view/: SampleFragment.kt
app/src/main/java/com/sampleapp/mvpbase/: BasePresenter.kt  BaseTarget.kt
app/src/main/java/com/sampleapp/notification/fcm/: PushMessagingService.java  TokenService.kt  UpdateLocationFCMToken.kt  UpdateTokenJob.kt
app/src/main/java/com/sampleapp/notification/loaction/: GetLocation.kt  SendLocationFCMToken.kt
app/src/main/java/com/sampleapp/utils/: AppUtils.kt  CropCircleTransormation.kt  DateTimeUtils.kt  DialogsUtil.kt  FragmentUtils.kt  ImageUtility.kt  LocationHelper.kt  LocationTracker.java  PreferenceManager.kt  RealPathUtils.kt  Utility.kt  UtilsModule.java
app/src/main/java/com/sampleapp/utils/common/: ErrorResponseTransformer.kt  GetSessionToken.kt  GoogleAPIClient.kt  LocationRequestClient.kt  PhotoHelper.kt  SessionToken.kt  StandardHeadersInterceptor.kt  TokenAuthenticator.kt  TokenService.kt
app/src/main/java/com/sampleapp/views/: CustomViewPager.kt  RemoveErrorEditText.kt  TypeFaceButton.kt  TypeFaceTextView.kt  ZoomImageView.kt
app/src/main/res/color/: selector_bookmar_color.xml
app/src/main/res/drawable/: dialog_background.xml  horizontal_divider.xml  ic_bookmark_save_not_saved.xml  ic_drafts_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_profile.xml  ic_phone_profile.xml  ic_profile_radius_24dp.xml  menu_text_color.xml  plowz_progress_drwable.xml  profile_circle_bg.xml
app/src/main/res/drawable-nodpi/: gradient_weather_layer.xml
app/src/main/res/layout/: fragment_sample.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/sampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
